16. Dada las siguientes operaciones, mostrar cómo se construye el árbol B de orden 4: +65,
+89, +23, +45, +20, +96, +10, +55, -23, +110, +50, -10, +25, -50, -45, +120, +130, +70, +75, +73,
+100, -120, -110.
Política de resolución de underflows: derecha.

Operación +65:
    0:(65)
E0

Operación +89:
    0:(65)(89)
L0, E0

Operación +23:
    0:(23)(65)(89)
L0, E0

Operación +45:
            2:0(65)1
    0:(23)(45)    1:(89)
L0, E0, E1, E2

Operación +20:
             2:0(65)1
    0:(20)(23)(45)    1:(89)
L2, L0, E0

Operación +96:
              2:0(65)1
    0:(20)(23)(45)    1:(89)(96)
L2, L1, E1

Operación +10:
            2:0(23)3(65)1
    0:(10)(20)  3:(45)  1:(89)(96)
L2, L0, E0, E3, E2

Operación +55:
              2:0(23)3(65)1
    0:(10)(20)  3:(45)(55)  1:(89)(96)
L2, L3, E3

Operación -23:
            2:0(45)3(65)1
    0:(10)(20)  3:(55)  1:(89)(96)
L2, L3, E3, E2, E3

Operación +110:
            2:0(45)3(65)1
    0:(10)(20)  3:(55)  1:(89)(96)(110)
L2, L1, E1

Operación +50:
             2:0(45)3(65)1
    0:(10)(20) 3:(50)(55) 1:(89)(96)(110)
L2, L3, E3

Operación -10:
           2:0(45)3(65)1
    0:(20) 3:(50)(55) 1:(89)(96)(110)
L2, L0, E0

Operación +25:
              2:0(45)3(65)1
    0:(20)(25) 3:(50)(55) 1:(89)(96)(110)
L2, L0, E0

Operación -50:
            2:0(45)3(65)1
    0:(20)(25) 3:(55) 1:(89)(96)(110)
L2, L3, E3

Operación -45:
            2:0(55)3(96)1
    0:(20)(25) 3:(65)(89) 1:(110)
L2, L3, E2, E3, E1, E2

Operación +120:
            2:0(55)3(96)1
    0:(20)(25) 3:(65)(89) 1:(110)(120)
L2, L1, E1

Operación +130:
              2:0(55)3(96)1
    0:(20)(25) 3:(65)(89) 1:(110)(120)(130)
L2, L1, E1

Operación +70:
                2:0(55)3(96)1
    0:(20)(25) 3:(65)(70)(89) 1:(110)(120)(130)
L2, L3, E3

Operación +75: 
                2:0(55)3(75)4(96)1
    0:(20)(25) 3:(65)(70) 4:(89) 1:(110)(120)(130)
L2, L3, E3, E4, E2

Operación +73:
                   2:0(55)3(75)4(96)1
    0:(20)(25) 3:(65)(70)(73) 4:(89) 1:(110)(120)(130)
L2, L3, E3

Operación +100:
                          7:2(96)6
       2:0(55)3(75)4                    6:1(120)5
 0:(20)(25) 3:(65)(70)(73) 4:(89)  1:(100)(110) 5:(130)
L2, L1, E1, E5, E2, E6, E7

Operación -120:
                        7:2(96)6
       2:0(55)3(75)4                    6:1(110)5
 0:(20)(25) 3:(65)(70)(73) 4:(89)   1:(100)    5:(130)
L7, L6, E5, E6, E1, E5, E6

Operación -110:
                        7:2(75)6
        2:0(55)3                     6:4(96)1
 0:(20)(25) 3:(65)(70)(73)      4:(89)   1:(100)(130)  
 L7, L6, L5, E5, E6, E5, E1, E6, E2, E6, E7
 
              

