14. Dadas las siguientes operaciones, mostrar la construcción paso a paso de un árbol B de
orden 5:
Política de resolución de underflows: izquierda.
+80, +50, +70, +120, +23, +52, +59, +65, +30, +40, +45, +31, +34, +38, +60, +63, +64, -23,
-30, -31, -40, -45, -38.

Operación +80:
    0:(80)
E0

Operación +50:
    0:(50)(80)
L0, E0

Operación +70:
    0: (50)(70)(80)
L0, E0

Operación +120:
    0:(50)(70)(80)(120)
L0, E0

Operación +23:
        2:0(70)1
    0:(23)(50) 1:(80)(120)
L0, E0, E1, E2

Operación +52:
            2:0(70)1
    0:(23)(50)(52) 1:(80)(120)
L2, L0, E0

Operación +59:
                2:0(70)1
    0:(23)(50)(52)(59) 1:(80)(120)
L2, L0, E0

Operación +65:
              2:0(52)3(70)1
    0:(23)(50)  3:(59)(65)  1:(80)(120)
L2, L0, E0, E3, E2

Operación +30:
               2:0(52)3(70)1
    0:(23)(30)(50)  3:(59)(65)  1:(80)(120)
L2, L0, E0

Operación +40:
                 2:0(52)3(70)1
    0:(23)(30)(40)(50)  3:(59)(65)  1:(80)(120)
L2, L0, E0

Operación +45:
              2:0(40)4(52)3(70)1
    0:(23)(30) 4:(45)(50) 3:(59)(65) 1:(80)(120)
L2, L0, E0, E4, E2

Operación +31:
                2:0(40)4(52)3(70)1
    0:(23)(30)(31) 4:(45)(50) 3:(59)(65) 1:(80)(120)
L2, L0, E0

Operación +34:
                    2:0(40)4(52)3(70)1
    0:(23)(30)(31)(34) 4:(45)(50) 3:(59)(65) 1:(80)(120)
L2, L0, E0

Operación +38:
                2:0(31)5(40)4(52)3(70)1
    0:(23)(30) 5:(34)(38) 4:(45)(50) 3:(59)(65) 1:(80)(120)
L2, L0, E0, E5, E2

Operación +60:
                    2:0(31)5(40)4(52)3(70)1
    0:(23)(30) 5:(34)(38) 4:(45)(50) 3:(59)(60)(65) 1:(80)(120)
L2, L3, E3

Operación +63:
                     2:0(31)5(40)4(52)3(70)1
    0:(23)(30) 5:(34)(38) 4:(45)(50) 3:(59)(60)(63)(65) 1:(80)(120)
L2, L3, E3

Operación +64:
                                8:2(52)7
             2:0(31)5(40)4                    7:3(63)6(70)1
    0:(23)(30) 5:(34)(38) 4:(45)(50)  3:(59)(60) 6:(64)(65) 1:(80)(120)
L2, L3, E3, E6, E2, E7, E8

Operación -23:
                              8:2(52)7
             2:0(31)5(40)4                    7:3(63)6(70)1
    0:(30) 5:(34)(38) 4:(45)(50)      3:(59)(60) 6:(64)(65) 1:(80)(120)
L8, L2, L0, E0

Operación -30:
                           8:2(52)7
         2:0(34)5(40)4                    7:3(63)6(70)1
    0:(31) 5:(38) 4:(45)(50)      3:(59)(60) 6:(64)(65) 1:(80)(120)
L8, L2, L0, E0, E5, E2

Operación -31:
                        8:2(52)7
          2:0(40)4                    7:3(63)6(70)1
    0:(34)(38) 4:(45)(50)      3:(59)(60) 6:(64)(65) 1:(80)(120)
L8, L2, L0, E0, E5, E2

Operación -40:
                       8:2(52)7
        2:0(45)4                       7:3(63)6(70)1
    0:(34)(38) 4:(50)         3:(59)(60) 6:(64)(65) 1:(80)(120)
L8, L2, L4, E2, E4, E4

Operación -45:
                        8:2(52)7
        2:0(38)4                       7:3(63)6(70)1
    0:(34)   4:(50)         3:(59)(60) 6:(64)(65) 1:(80)(120)
L8, L2, L4, E4, E2, E0, E4, E2 

Operación -38:
                    8:2(63)7
         2:0(52)3                   7:6(70)1
    0:(34)(50) 3:(59)(60)     6:(64)(65) 1:(80)(120)
L8, L2, L4, E2, E4, E0, E4, E2, E2, E8, E7